Partlist exported from E:/Projeler/Ticari/İsmail_abi_pcb/pcb2/Ismailabi2/Ismailabi2.sch at 21.03.2021 01:43

Qty Value     Device              Package                   Parts                                                Description                                                    ARROW_ELECTRONICS-PURCHASE-URL                              ARROW_EUROPE-PURCHASE-URL                              AVAILABILITY DESCRIPTION                             DIGIKEY-PURCHASE-URL                              MF                 MOUSER-PURCHASE-URL                              MP    PACKAGE                   POPULARITY PRICE SPICEPREFIX
1             2N2222-NPN-TO92-EBC TO92-EBC                  T2                                                   NPN Transistror                                                                                                                                                                                                                                                                                                                                                                              0                           
1             DIODE-DO-214AC      DO-214AC                  D1                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                        25                          
3             PINHD-1X2           1X02                      LED1, LED2, LED3                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                   98                          
7             PINHD-1X3           1X03                      NEO1, SOİL-1, SOİL-2, SOİL-3, SOİL-4, SUPPLY, SWITCH PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                   92                          
1             PINHD-1X4           1X04                      AHT10-1                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                   91                          
12  100nf     C-EUC0603           C0603                     C3, C4, C5, C6, C7, C8, C9, C13, C14, C15, C16, C17  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                   73               C          
2   10k       R-EU_R0805          R0805                     R9, R10                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    86               R          
5   220uf     CPOL-EU153CLV-0605  153CLV-0605               C1, C2, C10, C18, C19                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                         5                C          
1   2k2       R-EU_R0805          R0805                     R5                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    86               R          
4   330       R-EU_R0805          R0805                     R6, R7, R8, R12                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                    86               R          
1   ADS1115   ADS1115             ADS1115                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   BUZZER    BUZZER              BUZZER                    U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   FUSE      FUSE                FUSE                      U$3                                                  2410 fuse package                                                                                                                                                                                                                                                                                                                                                                                                        
2   L293D     L293D               DIP880W50P254L2000H510Q16 U2, U3                                               4-Channel Motor Driver 24V 16-Pin Power PDIP Tube Check prices https://snapeda.com/shop?store=Arrow+Electronics&id=3077057 https://snapeda.com/shop?store=Arrow+Europe&id=3077057 Good          Bipolar Motor Driver Parallel 20-SOIC  https://snapeda.com/shop?store=DigiKey&id=3077057 STMicroelectronics https://snapeda.com/shop?store=Mouser&id=3077057 L293D DIP-16 STMicroelectronics            None             
1   MC7805DT  MC7805DT            DPAK-3                    U1                                                   78xx SMD (D2PAK, DPAK)                                                                                                                                                                                                                                                                                                                                                                                                   
1   RASP_3B   RASP_3B             PI3B+                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   RENKLIBTN RENKLIBTN           BTN                       BUTON1, BUTON2                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   SCREW3.5  SCREW3.5            CREWT                     M1, M2, M3, M4, POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                      
