EAGLE AutoRouter Statistics:

Job           : E:/Projeler/Ticari/İsmail_abi_pcb/pcb2/Ismailabi2/Ismailabi2.brd

Start at      : 00:30:33 (21.03.2021)
End at        : 00:30:57 (21.03.2021)
Elapsed time  : 00:00:15

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   128   predefined:  63 ( 3 Vias )

Router memory :   1549400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        65        65        65        65        65
Vias              :         0        63        16         6         4         3
Resolution        :    60.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
