EAGLE AutoRouter Statistics:

Job           : E:/Projeler/Ticari/İsmail_abi_pcb/pcb2/Ismailabi2/Ismailabi2.brd

Start at      : 00:30:33 (21.03.2021)
End at        : 00:31:06 (21.03.2021)
Elapsed time  : 00:00:09

Signals       :    43   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   128   predefined:  63 ( 3 Vias )

Router memory :   1549400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        65        65        65        65        65
Vias              :         0        37        10         3         1         3
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
